[program:cas-acs-service]

command = bash %(ENV_CAS_ACS_BIN_DIRECTORY)s/start.sh
startsecs = 10
startretries = 0
stopwaitsecs = 120
autostart = true
redirect_stderr = true
stdout_logfile = %(ENV_CAS_ACS_LOG_DIRECTORY)s/cas_acs_service.log
stderr_logfile = %(ENV_CAS_ACS_LOG_DIRECTORY)s/cas_acs_service_error.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 5