<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ========================================================================== -->
    <!-- THIS POM DEFINITIONS -->
    <!-- ========================================================================== -->
    <groupId>com.razorpay</groupId>
    <artifactId>secure-auth-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Secure Auth Server</name>
    <description>Open Source project for ACS and IAS</description>
    <packaging>pom</packaging>

    <!-- ========================================================================== -->
    <!-- MODULES -->
    <!-- ========================================================================== -->
    <modules>
        <module>secure-auth-contract</module>
        <module>secure-auth-acs-dao</module>
        <module>secure-auth-acs-server</module>
        <module>secure-auth-admin-service</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <plugin.compiler.version>3.7.0</plugin.compiler.version>
        <project.build.targetJdk>11</project.build.targetJdk>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <spring.version>2.7.11</spring.version>
        <apache-commons.version>3.12.0</apache-commons.version>
        <openapi-swagger.version>1.6.15</openapi-swagger.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <mysql.version>8.0.32</mysql.version>
        <logback.version>1.4.7</logback.version>
        <micrometer.version>1.11.0</micrometer.version>
        <spring.cloud.version>3.1.5</spring.cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.26</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
