<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 90%;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .heading {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }


        .alert {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: indianred;
        }

        .separator {
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .resend {
            text-align: center;
            margin-top: 20px;
        }

        .resend button {
            background-color: white;
            color: #007bff;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="heading">
        <h2><span th:text="${institutionUIParams.issuerImage.medium}"></span></h2>
        <h2><span th:text="${institutionUIParams.psImage.medium}"></span></h2>
    </div>
    <div class="separator"></div>
    <h2><span th:text="${institutionUIParams.challengeInfoHeader}"></span></h2>
    <p><span th:text="${institutionUIParams.challengeInfoText}"></span></p>
    <form action="#" th:action="${institutionUIParams.validationUrl}" method="post" th:object="${cReq}">
        <label for="challengeHTMLDataEntry"><span th:text="${institutionUIParams.challengeInfoLabel}"></span></label>
        <input type="text" id="challengeHTMLDataEntry" name="challengeHTMLDataEntry" th:field="*{challengeHTMLDataEntry}">
        <input type="hidden" name="acsTransID" th:value="${institutionUIParams.acsTransID}" >
        <input type="hidden" name="messageType" th:value="CReq">
        <input type="hidden" name="messageVersion" th:value="${institutionUIParams.messageVersion}">
        <input type="hidden" name="threeDSServerTransID" th:value="${institutionUIParams.threeDSServerTransID}">
        <button type="submit">Submit</button>
    </form>
    <div class="resend" th:if="${institutionUIParams.resendBlocked} != 'true'">
        <p>Didn't receive the code?
            <button type="button">Resend</button>
        </p>
    </div>
</div>
</body>
</html>

<!--Todo Handle Timeout/JS not enabled/ Resend/ cancel/ attempted/   -->