<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            font-family: Lato, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: hsla(216, 44%, 23%, 1);
        }
        .otp-page-container {
            width: 820px;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
        }
        .branding-zone {
            margin: 10px 0 30px 0;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .branding-zone img {
            height: 30px;
        }
        .main {
            display: flex;
            gap: 20px;
        }
        @media screen and (max-width: 900px) {
            .main {
                flex-direction: column;
            }
            .otp-page-container {
                width: 400px;
            }
        }
        @media screen and (max-width: 400px) {
            .branding-zone {
                padding: 0 10px 0 10px;
            }
            .resend-otp {
                display: flex;
            }
        }
        @media screen and (max-width: 350px) {
            .otp-buttons {
                flex-direction: column;
            }
        }
        .authenticate-transaction {
            box-shadow: 0 0 10px hsl(0, 0%, 85%);
            border-radius: 5px;
            width: 400px;
            padding: 20px 15px;
        }
        .otp-sent-message, .otp-resent-message {
            font-size: small;
            display: block;
            background-color: hsla(107, 100%, 96%, 1);
            color: hsla(163, 100%, 22%, 1);
            margin-bottom: 10px;
            padding: 5px 0;
            text-align: center;
        }
        .otp-input {
            position: relative;
        }
        .otp-input label {
            display: block;
            font-size: small;
            margin-bottom: 5px;
            cursor: pointer;
        }
        .otp-input input {
            width: 100%;
            padding: 10px 10px;
            border: none;
            background-color: hsla(222, 100%, 96%, 1);
            letter-spacing: 10px;
            font-weight: 900;
            outline: none;
        }
        .input-focus-border {
            height: 2px;
            background-color: hsla(223, 95%, 48%, 1);
            position: absolute;
            left: 0;
            bottom: 0;
            width: 0;
            transition: 0.4s;
        }
        .otp-input input:focus ~ .input-focus-border {
            width: 100%;
        }
        .incorrect-otp {
            background-color: hsla(0, 100%, 97%, 1);
        }
        .otp-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 15px;
            gap: 10px;
        }
        .otp-buttons button {
            padding: 9px 0;
            width: 100%;
            border: 1px solid hsla(223, 95%, 48%, 1);
            border-radius: 3px;
            font-size: small;
            transition: 0.4s;
        }
        .otp-buttons button:hover {
            cursor: pointer;
        }
        .otp-submit-button {
            background-color: hsla(223, 95%, 48%, 1);
            color: hsla(222, 100%, 96%, 1);
        }
        .otp-submit-button:hover {
            background-color: hsla(218, 89%, 51%, 1);
        }
        .otp-cancel-button {
            background-color: hsla(222, 100%, 96%, 1);
            color: hsla(223, 95%, 48%, 1);
        }
        .otp-cancel-button:hover {
            background-color: hsla(218, 93%, 88%, 1)
        }
        .resend-otp {
            text-align: end;
            margin-top: 3px;
        }
        .incorrect-otp-message {
            font-size: small;
            display: block;
            background-color: hsla(7, 100%, 96%, 1);
            color: hsla(7, 72%, 40%, 1);
            margin-bottom: 10px;
            padding: 5px 0;
            text-align: center;
        }
        .otp-validation-message {
            font-size: small;
            color: hsla(7, 72%, 40%, 1);
        }
        .merchant-details {
            width: 400px;
            border-radius: 5px;
            box-shadow: 0 0 10px hsl(0, 0%, 85%);
            padding: 20px 15px;
        }
        .merchant-details table {
            font-size: smaller;
            width: 100%;
            border-collapse: collapse;
        }
        .merchant-details table th {
            text-align: left;
            padding: 10px 10px;
        }
        .merchant-details table td {
            text-align: right;
            padding: 10px 10px;
        }
        .merchant-details table tr:first-child {
            background-color: hsla(222, 100%, 96%, 1);
        }
        .so-called-footer {
            margin-top: 30px;
        }
        details {
            margin: 5px 0;
        }

        summary {
            cursor: pointer;
            font-weight: bold;
        }

        p {
            margin-top: 0;
        }
    </style>
</head>
<body>
<div class="otp-page-container">
    <div class="header"></div>
    <div class="branding-zone">
        <img th:src="'data:image/png;base64,' + ${institutionUIParams.getIssuerImage().getMedium()}", alt="Issuer Image">
        <img th:src="'data:image/png;base64,' + ${institutionUIParams.getPsImage().getMedium()}", alt="PS Image">
    </div>
    <hr style="width: 100%; margin-bottom: 30px; border: 0.5px solid hsl(0, 0%, 80%);">
    <div class="challenge-zone">
        <div class="main">
            <div class="authenticate-transaction">
                <h4 style="text-align: center; margin-bottom: 20px;"><span th:text="${institutionUIParams.challengeInfoHeader}">OTP Verification</span></h4>
                <span th:if = "${institutionUIParams.otpAttemptLeft != null}" class="incorrect-otp-message" th:text="${institutionUIParams.challengeInfoText}">Incorrect OTP, you have 2 attempts left!</span>
                <span th:if = "${institutionUIParams.resendAttemptLeft != null}" class="otp-resent-message" th:text="${institutionUIParams.challengeInfoText}">OTP has been resent successfully!</span>
                <span th:if = "${institutionUIParams.resendAttemptLeft == null and institutionUIParams.otpAttemptLeft == null}" class="otp-sent-message" th:text="${institutionUIParams.challengeInfoText}">OTP has been sent to mobile 871XXXX100 and email csi***********@gmail.com successfully!</span>
                <form id = "submit-form" action="#" th:action="${institutionUIParams.validationUrl}" method="post" th:object="${cReq}">
                    <div class="otp-input">
                        <label for="user-otp"><span th:text="${institutionUIParams.challengeInfoLabel}">Enter OTP</span></label>
                        <input type="password" id="user-otp" name="challengeHTMLDataEntry">
                        <span class="input-focus-border"></span>
                    </div>

                    <div id="otp-validation-message" class="otp-validation-message"></div>

                    <input type="hidden" name="acsTransID" th:value="${institutionUIParams.acsTransID}" >
                    <input type="hidden" name="messageType" th:value="CReq">
                    <input type="hidden" name="messageVersion" th:value="${institutionUIParams.messageVersion}">
                    <input type="hidden" name="threeDSServerTransID" th:value="${institutionUIParams.threeDSServerTransID}">

                    <div class="otp-buttons">
                        <button th:if="${institutionUIParams.deviceChannel == '01' || institutionUIParams.isJSEnabled}" class="otp-submit-button" th:text="${institutionUIParams.submitAuthenticationLabel}" onclick="return validateOTP();">Submit</button>
                        <button th:unless="${institutionUIParams.deviceChannel == '01' || institutionUIParams.isJSEnabled}" class="otp-submit-button" th:text="${institutionUIParams.submitAuthenticationLabel}">Submit</button>
                        <form th:if="${!institutionUIParams.isTest}" id = "cancel-form" action="#" th:action="${institutionUIParams.validationUrl}" method="post" th:object="${cReq}">
                            <input type="hidden" name="acsTransID" th:value="${institutionUIParams.acsTransID}" >
                            <input type="hidden" name="messageType" th:value="CReq">
                            <input type="hidden" name="messageVersion" th:value="${institutionUIParams.messageVersion}">
                            <input type="hidden" name="threeDSServerTransID" th:value="${institutionUIParams.threeDSServerTransID}">
                            <input type="hidden" name="challengeCancel" th:value="01">

                            <button type = submit class="otp-cancel-button">Cancel</button>
                        </form>
                    </div>

                    <form th:if="${!institutionUIParams.isTest and institutionUIParams.resendBlocked != 'true'}" id = "resend-form" action="#" th:action="${institutionUIParams.validationUrl}" method="post" th:object="${cReq}">
                        <input type="hidden" name="acsTransID" th:value="${institutionUIParams.acsTransID}" >
                        <input type="hidden" name="messageType" th:value="CReq">
                        <input type="hidden" name="messageVersion" th:value="${institutionUIParams.messageVersion}">
                        <input type="hidden" name="threeDSServerTransID" th:value="${institutionUIParams.threeDSServerTransID}">
                        <input type="hidden" name="resendChallenge" th:value="Y">

                        <div class="resend-otp">
                            <button type="submit" style="cursor: pointer;border:0;background-color:inherit;text-decoration: underline;" th:text="${institutionUIParams.resendInformationLabel}" th:disabled="${institutionUIParams.resendAttemptLeft != null and institutionUIParams.resendAttemptLeft == '0'}">Resend OTP</button>
                        </div>
                    </form>

                </form>
            </div>
            <div class="merchant-details">
                <h4 style="text-align: center; margin-bottom: 20px;">Merchant Details</h4>
                <table>
                    <tr>
                        <th>Merchant Name</th>
                        <td th:text="${institutionUIParams.merchantName}">Test Merchant</td>
                    </tr>
                    <tr>
                        <th>Date</th>
                        <td th:text="${#dates.format(#dates.createNow(), 'MMM dd, yyyy')}">Sept 25, 2023</td>
                    </tr>
                    <tr>
                        <th>Card Number</th>
                        <td th:text="${institutionUIParams.cardNumber}">4000XXXXXXXX2345</td>
                    </tr>
                    <tr th:if="${institutionUIParams.amount != null and institutionUIParams.currency != null}">
                        <th>Total Charge</th>
                        <td th:text="${institutionUIParams.currency + ' ' + institutionUIParams.amount}">INR 10,000</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="so-called-footer">
            <div th:if="${institutionUIParams.deviceChannel == '01' || institutionUIParams.isJSEnabled()}" style="text-align: center; margin-top: 10px;">
                <span style="font-size: small;">This page will automatically timeout after <strong id="countdown" style="color: hsla(7, 72%, 40%, 1);">3</strong> minutes.</span>
            </div>
            <div th:unless="${institutionUIParams.deviceChannel == '01' || institutionUIParams.isJSEnabled()}" style="text-align: center; margin-top: 10px;">
                <span style="font-size: small;">This page will automatically timeout after <strong th:text="${institutionUIParams.timeout/60}" style="color: hsla(7, 72%, 40%, 1);">3</strong> minutes.</span>
            </div>
            <div style="text-align: center;">
                <details th:if="${institutionUIParams.whyInfoLabel != null and institutionUIParams.whyInfoText != null}">
                    <summary th:text="${institutionUIParams.whyInfoLabel}"><strong>whyInfoLabel</strong></summary>
                    <p th:text="${institutionUIParams.whyInfoText}">Please ensure that your latest mobile number / email id is updated in the Bank records. Visit nearest Branch or call Customer Care for the same.</p>
                </details>
                <details th:if="${institutionUIParams.expandInfoLabel != null and institutionUIParams.expandInfoText != null}">
                    <summary th:text="${institutionUIParams.expandInfoLabel}"><strong>expandInfoLabel</strong></summary>
                    <p th:text="${institutionUIParams.expandInfoText}">Please ensure that your latest mobile number / email id is updated in the Bank records. Visit nearest Branch or call Customer Care for the same.</p>
                </details>
            </div>
        </div>
    </div>
    <div class="information-zone">
    </div>
</div>

<script th:inline="javascript">
    /*<![CDATA[*/

    // Function to validate OTP
    function validateOTP() {
        var otpInput = document.getElementById('user-otp').value;
        var otpLength = /*[[${institutionUIParams.otpLength}]]*/ 6;
        var validationMessage = document.getElementById('otp-validation-message');

        if (otpInput.trim() === '') {
            validationMessage.innerHTML = 'OTP cannot be empty!';
            return false;
        }
        if (otpInput.length !== otpLength) {
            validationMessage.innerHTML = 'OTP length must be ' + otpLength + "!";
            return false;
        }

        // If validations pass, clear the message and submit the form
        validationMessage.innerHTML = '';
        return true;
    }

    const timerMilliSeconds = 1000 * /*[[${institutionUIParams.timeout}]]*/ 180;
    const targetDate = new Date().getTime() + timerMilliSeconds;
    function updateCountdown() {
        const now = new Date().getTime();
        const timeRemaining = targetDate - now;

        const minutes = Math.floor(timeRemaining / (1000 * 60));
        const seconds = Math.floor((timeRemaining % (1000 * 60)) / (1000));

        const countdownElement = document.getElementById("countdown");
        countdownElement.innerHTML = `${minutes}m ${seconds}s`;

        if(timeRemaining <= 0) {
            clearInterval(interval);
        }
    }

    updateCountdown();
    const interval = setInterval(updateCountdown, 1000);
    /*]]>*/
</script>
</body>
</html>
