[program:acs-server-service]

command = bash %(ENV_ACS_SERVER_BIN_DIRECTORY)s/start.sh
startsecs = 10
startretries = 0
stopwaitsecs = 120
autostart = true
redirect_stderr = true
stdout_logfile = %(ENV_ACS_SERVER_LOG_DIRECTORY)s/acs_server-service.log
stderr_logfile = %(ENV_ACS_SERVER_LOG_DIRECTORY)s/acs_server-service_error.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 5